# WeChat-Microservices

task1/: submitter
task1/profile-service-embedded-db/src/main/java/edu/cmu/controller/: ProfileController.java
task1/profile-service-embedded-db/src/main/java/edu/cmu/model/: Profile.java  ProfileRepository.java
task1/profile-service-embedded-db/src/main/resources/: application.properties
task1/profile-service-embedded-db/src/test/java/hello/: ApplicationTest.java
task2/: submitter
task2/profile-service-embedded-db/: .project  pom.xml
task3/: submitter
task3/profile-service/: README.md
task3/profile-service/src/main/helm/profile/: Chart.yaml
task3/profile-service/src/main/java/edu/cmu/: ProfileApplication.java
task4/: submitter
task4/group-chat-service/: .project  README.md  pom.xml
task4/group-chat-service/src/main/helm/chat/: Chart.yaml
task4/group-chat-service/src/main/helm/chat/templates/: configMap.yaml  redis.yaml
task4/group-chat-service/src/main/java/edu/cmu/: GroupChatApplication.java
task4/group-chat-service/src/main/java/edu/cmu/config/: ApplicationProperties.java  AsyncConfig.java  ProfileLoadBalanceConfig.java  RedisConfig.java  WebSocketConfig.java
task4/group-chat-service/src/main/java/edu/cmu/controller/: ChatReadinessController.java  MessageController.java  ProfileController.java
task4/group-chat-service/src/main/java/edu/cmu/listener/: RedisReceiver.java
task4/group-chat-service/src/main/java/edu/cmu/model/: ChatMessage.java  ChatMessageRepository.java
task4/group-chat-service/src/main/java/edu/cmu/service/: WebSocketMessageService.java
task4/group-chat-service/src/main/resources/static/: app.js
task4/group-chat-service/src/test/java/cmu/edu/: SpringRedisWebSocketApplicationTests.java
task4/login-service/: README.md  pom.xml
task4/login-service/src/main/helm/login/: Chart.yaml
task4/login-service/src/main/helm/login/templates/: _helpers.tpl
task4/login-service/src/main/java/edu/cmu/: LoginApplication.java
task4/login-service/src/main/java/edu/cmu/config/: MvcConfig.java
task4/login-service/src/main/java/edu/cmu/config/security/: MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  WebSecurityConfig.java
task4/login-service/src/main/java/edu/cmu/controller/: LoginReadinessController.java
task4/login-service/src/main/java/edu/cmu/model/: UserCredential.java  UserCredentialRepository.java
task4/login-service/src/main/resources/: application.properties
task4/login-service/src/test/java/hello/: ApplicationTests.java
task5/: submitter
